{
    "manifest_version": 2,
    "name": "uAnimeSearch - 优动漫搜索",
    "version": "0.1",
    "description": "一个简单的动漫获取工具",
    "background": {
        "scripts": [
            "lib/jquery-3.6.3.min.js",    
            "scripts/background.js"
        ]
    },
    "content_scripts": [{
        "matches": [],
        "css": ["css/common.css"],
        "js": [
            "scripts/main.js"
        ]
    }]
}